spring.datasource.url=jdbc:mysql://localhost:3307/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE